

#BASE DE DATOS MYSQL
BASE_DATOS_HOST='localhost'
BASE_DATOS_PORT=3306
BASE_DATOS_USER='root'
BASE_DATOS_PASSWORD='123456'
BASE_DATOS_NAME='demo'

#AUTH JWT
JWT_SECRET=hfdg56hgf23
JWT_EXPIRE='10000s'